# java-sdk

./: .gitignore  README.md  checkstyle.xml  makefile  pom.xml
.githooks/: pre-commit
.github/workflows/: codeql-analysis.yml  docs.yaml  publish-on-release.yaml  publish.yaml  release-rc.yaml  release.yaml  test.yaml
contracts/.github/workflows/: generate-docs.yaml
contracts/proto/error/v1/: error.proto
contracts/proto/faas/v1/: faas.proto
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/io/nitric/faas/: AbstractResponseContext.html  AbstractTriggerContext.html  Faas.html  HttpResponseContext.html  HttpTriggerContext.html  NitricEvent.Builder.html  NitricEvent.NitricContext.html  NitricEvent.html  NitricFunction.html  (+10 more)
examples/: pom.xml
examples/documents/: Delete.java  QueryFilter.java  QueryLimits.java  Refs.java  Set.java  Streamed.java  SubDocQuery.java
examples/events/: EventIDs.java  Publish.java
examples/queues/: Receive.java
examples/secrets/: Access.java  Latest.java  Put.java
examples/src/main/java/common/: Example.java
examples/src/main/java/examples/documents/: Delete.java  PagedResults.java  QueryLimits.java  Set.java  Streamed.java  SubColQuery.java
examples/src/main/java/examples/events/: EventIDsExample.java  PublishExample.java
examples/src/main/java/examples/queues/: Receive.java  Send.java
examples/src/main/java/examples/storage/: Delete.java  Read.java  Write.java
examples/src/main/java/function/: Create.java  Delete.java
examples/storage/: Write.java
mock/: .gitignore  pom.xml
mock/src/main/java/io/nitric/mock/api/document/: MockDocuments.java  package-info.java
mock/src/main/java/io/nitric/mock/api/event/: MockEvents.java  package-info.java
mock/src/main/java/io/nitric/mock/api/queue/: MockQueues.java  package-info.java
mock/src/main/java/io/nitric/mock/api/secret/: MockSecrets.java  package-info.java
mock/src/main/java/io/nitric/mock/faas/: MockTrigger.java  package-info.java
mock/src/test/java/io/nitric/mock/api/document/: Customer.java  MockDocumentsTest.java
mock/src/test/java/io/nitric/mock/api/event/: MockEventsTest.java
mock/src/test/java/io/nitric/mock/api/queue/: MockQueuesTest.java
mock/src/test/java/io/nitric/mock/api/secret/: MockSecretsTest.java
mock/src/test/java/io/nitric/mock/faas/: MockTriggerTest.java
sdk/: .gitignore  pom.xml
sdk/contracts/: DOCS.md  README.md
sdk/contracts/.github/workflows/: CODEOWNERS
sdk/contracts/proto/document/v1/: document.proto
sdk/contracts/proto/event/v1/: event.proto
sdk/contracts/proto/queue/v1/: queue.proto
sdk/contracts/proto/secret/v1/: secret.proto
sdk/contracts/proto/storage/v1/: storage.proto
sdk/src/main/java/io/nitric/api/: InvalidArgumentException.java  NitricException.java  NotFoundException.java  UnavailableException.java  package-info.java
sdk/src/main/java/io/nitric/api/document/: Collection.java  CollectionGroup.java  DocumentRef.java  Documents.java  Key.java  Query.java  QueryResults.java  ResultDoc.java  package-info.java
sdk/src/main/java/io/nitric/api/event/: Event.java  Events.java  Topic.java  package-info.java
sdk/src/main/java/io/nitric/api/queue/: Queue.java  Queues.java  ReceivedTask.java
sdk/src/main/java/io/nitric/api/secret/: Secrets.java  package-info.java
sdk/src/main/java/io/nitric/api/storage/: Bucket.java  File.java  Storage.java  package-info.java
sdk/src/main/java/io/nitric/faas/: AbstractResponseContext.java  AbstractTriggerContext.java  Faas.java  FaasStreamObserver.java  FunctionTrigger.java  HttpResponseContext.java  Marshaller.java  Response.java  Trigger.java  TriggerProcessor.java  package-info.java
sdk/src/main/java/io/nitric/faas/event/: EventContext.java  EventHandler.java  EventMiddleware.java  EventMiddlewareAdapter.java
sdk/src/main/java/io/nitric/faas/http/: HttpContext.java  HttpHandler.java  HttpMiddleware.java  HttpMiddlewareAdapter.java  package-info.java
sdk/src/main/java/io/nitric/faas/logger/: JUtilLogger.java  Logger.java  package-info.java
sdk/src/main/java/io/nitric/faas2/: Faas.java  FaasStreamObserver.java  HttpChain.java  Marshaller.java  TriggerProcessor.java
sdk/src/main/java/io/nitric/faas2/event/: EventContext.java  EventHandler.java  EventMiddleware.java  EventRequest.java  EventResponse.java
sdk/src/main/java/io/nitric/faas2/http/: HttpContext.java  HttpHandler.java  HttpMiddleware.java  HttpRequest.java  HttpResponse.java
sdk/src/main/java/io/nitric/util/: GrpcChannelProvider.java  package-info.java
sdk/src/test/java/io/nitric/api/: NitricExceptionTest.java
sdk/src/test/java/io/nitric/api/document/: DocumentRefTest.java  DocumentsTest.java  KeyAndCollectionTest.java  QueryTest.java  ResultDocTest.java
sdk/src/test/java/io/nitric/api/document/model/: Customer.java  Order.java
sdk/src/test/java/io/nitric/api/event/: EventTest.java  EventsTest.java
sdk/src/test/java/io/nitric/api/queue/: FailedTaskTest.java  QueuesTest.java  ReceivedTaskTest.java  TaskTest.java
sdk/src/test/java/io/nitric/api/secret/: SecretsTest.java
sdk/src/test/java/io/nitric/api/storage/: StorageTest.java
sdk/src/test/java/io/nitric/faas/: FaasTest.java  MarshallerTest.java  ResponseTest.java  TriggerProcessorTest.java  TriggerTest.java
sdk/src/test/java/io/nitric/faas/event/: EventContextTest.java  EventMiddlewareAdapterTest.java  EventMiddlewareTest.java
sdk/src/test/java/io/nitric/faas/http/: HttpContextTest.java  HttpMiddlewareAdapterTest.java  HttpMiddlewareTest.java
sdk/src/test/java/io/nitric/faas/logger/: JUtilLoggerTest.java
sdk/src/test/java/io/nitric/util/: GrpcChannelProviderTest.java
src/license/: licenses.properties
src/license/apache_v2/: header.txt
src/main/javadoc/: stylesheet.css
(+733 files in other folders)
