<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nitric</groupId>
    <artifactId>java-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <name>Nitric Java SDK Parent</name>
    <url>https://github.com/nitrictech/java-sdk</url>    

    <properties>
        <!-- Package versions managed with maven version plugin -->
        <!-- This ensure all package versions are set with the parent pom version -->
        <nitric-java-sdk-version>${project.version}</nitric-java-sdk-version>
        <nitric-api-version>0.12.0-rc.5-SNAPSHOT</nitric-api-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.organization>nitrictech</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.skip>true</sonar.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Malcolm Edgar</name>
            <email>malcolm.edgar@nitric.io</email>
            <organization>Nitric</organization>
            <organizationUrl>https://nitric.io</organizationUrl>
        </developer>
        <developer>
            <name>Tim Holm</name>
            <email>tim.holm@nitric.io</email>
            <organization>Nitric</organization>
            <organizationUrl>https://nitric.io</organizationUrl>
        </developer>
        <developer>
            <name>Jye Cusch</name>
            <email>jye.cusch@nitric.io</email>
            <organization>Nitric</organization>
            <organizationUrl>https://nitric.io</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>sdk</module>
        <module>mock</module>
        <module>examples</module>
    </modules>

    <scm>
        <connection>scm:git@github.com:nitrictech/java-sdk.git</connection>
        <developerConnection>scm:git@github.com:nitrictech/java-sdk.git</developerConnection>
        <url>https://github.com/nitrictech/java-sdk</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>