<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nitric</groupId>
        <artifactId>java-sdk-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-sdk-examples</artifactId>
    <packaging>jar</packaging>

    <name>Nitric Java SDK Examples</name>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.nitric</groupId>
            <artifactId>java-sdk</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>whitespace-maven-plugin</artifactId>
                <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>trim</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <licenseResolver>${project.baseUri}/../src/license</licenseResolver>
                    <inceptionYear>2021</inceptionYear>
                    <organizationName>Nitric Pty Ltd</organizationName>
                    <projectName>Nitric Java SDK</projectName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <excludes>
                    </excludes>
                    <excludedScopes>test,provided</excludedScopes>
                    <includedLicenses>Apache 2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0|The MIT License|MIT license|Apache License, Version 2.0|Apache-2.0|3-Clause BSD License</includedLicenses>
                    <failOnBlacklist>true</failOnBlacklist>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check-file-header</goal>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>